\relax 
\citation{app_fundamentals}
\citation{app_fundamentals}
\citation{app_fundamentals}
\citation{app_fundamentals}
\citation{app_fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{Write introductory paragraph here}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\pgfsyspdfmark {pgfid1}{20743455}{41986186}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Android application fundamentals}{2}}
\newlabel{sec:app_fundamentals}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application components}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{app_fundamentals}
\citation{intents}
\citation{APK_structure}
\citation{android_assets}
\citation{lim2016android}
\citation{APK_structure}
\citation{afonso2016going}
\citation{afonso2016going}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Intents messages}{3}}
\newlabel{sec:intents}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{tdo}{\contentsline {todo}{Add ref to section describing the use of am and broadcast to fire activities and intents}{3}}
\pgfsyspdfmark {pgfid2}{20088094}{25728713}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}APK file}{3}}
\newlabel{sec:apk}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}APK file contents}{3}}
\newlabel{sec:apk_file_contents}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{tdo}{\contentsline {todo}{Add captions and made the picture available in list of figures}{3}}
\pgfsyspdfmark {pgfid3}{20088094}{15822774}
\citation{APK_structure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Files inside an APK}}{4}}
\@writefile{tdo}{\contentsline {todo}{compile hello world in c for android in apendix}{4}}
\pgfsyspdfmark {pgfid4}{20907295}{19181287}
\citation{APK_structure}
\citation{APK_structure}
\citation{dex_format}
\citation{dex_image_albertini}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dex file}{5}}
\newlabel{sec:dex}{{1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dex file format}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{tdo}{\contentsline {todo}{structure of Dex file}{5}}
\pgfsyspdfmark {pgfid5}{20088094}{11448238}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dex file format \cite  {dex_image_albertini}}}{6}}
\newlabel{fig:dex_format}{{2}{6}}
\@writefile{tdo}{\contentsline {todo}{change table to multipage table}{7}}
\pgfsyspdfmark {pgfid6}{20088094}{43356069}
\@writefile{tdo}{\contentsline {todo}{Add information about Janus vulnerability to make the reading interesting, also about the lates news about its exploitation in the wild}{7}}
\pgfsyspdfmark {pgfid7}{20088094}{41830537}
\newlabel{table:Dex_file_format}{{1.3.1}{7}}
\citation{multidex}
\citation{multidex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Multiple Dex files in single APK}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{tdo}{\contentsline {todo}{Cite https://developer.android.com/studio/build/multidex.html}{8}}
\pgfsyspdfmark {pgfid8}{20088094}{37456920}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{tdo}{\contentsline {todo}{Cite https://developer.android.com/studio/build/multidex.html}{8}}
\pgfsyspdfmark {pgfid9}{20088094}{29829716}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Android Application Analysis}{8}}
\newlabel{sec:application_analysis}{{1.4}{8}}
\@writefile{tdo}{\contentsline {todo}{TODO: Write introduction section after the significant part of report is done and the structure is more clear}{8}}
\pgfsyspdfmark {pgfid10}{20088094}{24347909}
\@writefile{tdo}{\contentsline {todo}{To be done later, In this chapter we include the problem statement, See fh kiel project report structure for missing parts.}{8}}
\pgfsyspdfmark {pgfid11}{20088094}{22492877}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Analysis}{9}}
\newlabel{sec:static_analysis}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Androguard}{9}}
\newlabel{sec:androguard}{{2.1}{9}}
\@writefile{tdo}{\contentsline {todo}{Introduce androguard}{9}}
\pgfsyspdfmark {pgfid12}{20088094}{35692415}
\@writefile{tdo}{\contentsline {todo}{MalloDroid, extension of androguard https://www.dfn-cert.de/dokumente/workshop/2013/FolienSmith.pdf}{9}}
\pgfsyspdfmark {pgfid13}{20088094}{34130474}
\@writefile{tdo}{\contentsline {todo}{Androguard used in http://lilicoding.github.io/SA3Repo/papers/2013\textunderscore guo2013characterizing.pdf}{9}}
\pgfsyspdfmark {pgfid14}{20088094}{32532124}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Androguard usage example}{9}}
\@writefile{tdo}{\contentsline {todo}{Add androguard demos}{9}}
\pgfsyspdfmark {pgfid16}{20088094}{19558146}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Information Extracted from an APK using Androguard}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{tdo}{\contentsline {todo}{Fix the position of table}{10}}
\pgfsyspdfmark {pgfid15}{20088094}{39073654}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some classes of androguard and their description}}{10}}
\newlabel{table:androguard_classes}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Groups of information extracted using APK}}{11}}
\newlabel{fig:info_extracted}{{3}{11}}
\@writefile{tdo}{\contentsline {todo}{Ask lukas about adding information about the hash}{12}}
\pgfsyspdfmark {pgfid17}{20907295}{28089822}
\@writefile{tdo}{\contentsline {todo}{How much details about the normalization}{12}}
\pgfsyspdfmark {pgfid18}{20907295}{26759078}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Example usage}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{tdo}{\contentsline {todo}{Add hashes, probably redo the whole analysis}{12}}
\pgfsyspdfmark {pgfid19}{20088094}{21077021}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard basic usage examples}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reused methods in sonicspy variants}}{13}}
\newlabel{fig:sonicspy_freq}{{4}{13}}
\pgfsyspdfmark {pgfid20}{20088094}{43356069}
\@writefile{tdo}{\contentsline {todo}{Discuss the changes we made including normalization, canonical hasing for similarity search}{14}}
\pgfsyspdfmark {pgfid21}{20088094}{41830537}
\@writefile{tdo}{\contentsline {todo}{Discuss the info we are extracting from apks for platform}{14}}
\pgfsyspdfmark {pgfid22}{20088094}{40305005}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard comparison apks to see how many functions has added and how many removed, make a table out of it}{14}}
\pgfsyspdfmark {pgfid23}{20088094}{38779473}
\@writefile{tdo}{\contentsline {todo}{TODO: Find reused code section in sonicspy or bankbots or lokibot}{14}}
\pgfsyspdfmark {pgfid24}{20088094}{37253941}
\@writefile{tdo}{\contentsline {todo}{Usage of androguard for extracting features for AI/ML, prepare for talk in AIOLI-FFM group}{14}}
\pgfsyspdfmark {pgfid25}{20088094}{35710205}
\@writefile{tdo}{\contentsline {todo}{Ask lukas for some results from platform}{14}}
\pgfsyspdfmark {pgfid26}{20088094}{34166469}
\@writefile{tdo}{\contentsline {todo}{Improvements in androguard}{14}}
\pgfsyspdfmark {pgfid27}{20088094}{33034153}
\citation{cuckoodroid_docs}
\citation{cuckoo_website}
\citation{cuckoodroid_github}
\citation{cuckoodroid_docs}
\citation{cuckoodroid_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Analysis: CuckooDroid based on Cuckoo sandbox}{15}}
\newlabel{sec:cuckoodroid}{{3}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CuckooDroid architecture}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{cuckoodroid_github}
\citation{cuckoodroid_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CuckooDroid architecture with AVD}}{16}}
\newlabel{fig:cuckoodroid_avd_arch}{{5}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CuckooDroid Installation}{16}}
\newlabel{sec:cuckoodroid_installation}{{3.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{xposed_module_repo}
\citation{cuckoodroid_root_issue}
\citation{subprocess_management_library}
\citation{subprocess.popen_issue16255}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CuckooDroid required patching for Android 4.1}{17}}
\newlabel{sec:cuckoodroid_patching}{{3.3}{17}}
\@writefile{tdo}{\contentsline {todo}{Fixing cuckoodroid}{17}}
\pgfsyspdfmark {pgfid28}{20088094}{23448155}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{android_emulator_7.1_root_stackexchange}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upgrading to higher versions of Android}{18}}
\@writefile{tdo}{\contentsline {todo}{Latest android}{18}}
\pgfsyspdfmark {pgfid29}{20088094}{37928875}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Android 5.1 AVD persistent rooting procedure}{18}}
\newlabel{sec:android_5.1_root}{{3.4.1}{18}}
\@writefile{tdo}{\contentsline {todo}{Make video tutorial}{18}}
\pgfsyspdfmark {pgfid30}{20088094}{29034192}
\@writefile{tdo}{\contentsline {todo}{Apply text formating to command}{18}}
\pgfsyspdfmark {pgfid31}{20088094}{25478865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Python 2.7 on Android 5.1}{20}}
\newlabel{sec:android_5.1_python}{{3.4.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{termux_website}
\@writefile{tdo}{\contentsline {todo}{Do video tutorial for NDK hello world}{21}}
\pgfsyspdfmark {pgfid32}{20088094}{38639298}
\@writefile{tdo}{\contentsline {todo}{Add Appendix}{21}}
\pgfsyspdfmark {pgfid33}{20088094}{37570698}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{tdo}{\contentsline {todo}{python compilation workaround, termux}{22}}
\pgfsyspdfmark {pgfid34}{20088094}{40148446}
\@writefile{tdo}{\contentsline {todo}{Video tutorial Termux}{22}}
\pgfsyspdfmark {pgfid35}{20088094}{39079846}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Future work}{23}}
\@writefile{tdo}{\contentsline {todo}{Slow android emulator}{23}}
\pgfsyspdfmark {pgfid36}{20088094}{10425599}
\@writefile{tdo}{\contentsline {todo}{Emulator anti detection}{23}}
\pgfsyspdfmark {pgfid37}{20088094}{9420715}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Analysis: Anti-Emulator Detection}{24}}
\newlabel{sec:Chp4}{{4}{24}}
\@writefile{tdo}{\contentsline {todo}{Common methods employed for emulator detection, some literature}{24}}
\pgfsyspdfmark {pgfid38}{20088094}{41802686}
\@writefile{tdo}{\contentsline {todo}{Good and bad uses of anti-emulator detection}{24}}
\pgfsyspdfmark {pgfid39}{20088094}{40734086}
\@writefile{tdo}{\contentsline {todo}{Testing results of cuckoodroid against common emulator detection methods}{24}}
\pgfsyspdfmark {pgfid40}{20088094}{39665486}
\@writefile{tdo}{\contentsline {todo}{Adding some new anti-emulator detection features to cuckoodroid}{24}}
\pgfsyspdfmark {pgfid41}{20088094}{38533170}
\@writefile{tdo}{\contentsline {todo}{result of analysis before and after}{24}}
\pgfsyspdfmark {pgfid42}{20088094}{37400854}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{app_fundamentals}{1}
\bibcite{intents}{2}
\bibcite{APK_structure}{3}
\bibcite{android_assets}{4}
\bibcite{lim2016android}{5}
\bibcite{afonso2016going}{6}
\bibcite{dex_format}{7}
\bibcite{dex_image_albertini}{8}
\bibcite{multidex}{9}
\bibcite{smali/backsmali_github}{10}
\bibcite{cuckoodroid_docs}{11}
\bibcite{cuckoo_website}{12}
\bibcite{cuckoodroid_github}{13}
\bibcite{xposed_module_repo}{14}
\bibcite{cuckoodroid_root_issue}{15}
\bibcite{subprocess_management_library}{16}
\bibcite{subprocess.popen_issue16255}{17}
\bibcite{android_emulator_7.1_root_stackexchange}{18}
\bibcite{termux_website}{19}
