\relax 
\citation{APK_structure}
\citation{android_assets}
\citation{lim2016android}
\citation{APK_structure}
\citation{afonso2016going}
\citation{afonso2016going}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}APK file}{2}}
\newlabel{sec:apk}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}APK file contents}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{tdo}{\contentsline {todo}{Add captions and made the picture available in list of figures}{2}}
\pgfsyspdfmark {pgfid1}{9782558}{34610660}
\pgfsyspdfmark {pgfid4}{34243870}{34622948}
\pgfsyspdfmark {pgfid5}{36357406}{34399034}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Files inside an APK}}{2}}
\citation{APK_structure}
\citation{APK_structure}
\citation{APK_structure}
\@writefile{tdo}{\contentsline {todo}{compile hello world in c for android in apendix}{3}}
\pgfsyspdfmark {pgfid6}{20781706}{40299997}
\pgfsyspdfmark {pgfid9}{34243870}{40312285}
\pgfsyspdfmark {pgfid10}{36357406}{40088371}
\citation{dex_format}
\citation{dex_image_albertini}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dex file}{4}}
\newlabel{sec:dex}{{1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dex file format}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{tdo}{\contentsline {todo}{structure of Dex file}{4}}
\pgfsyspdfmark {pgfid11}{18102004}{33031423}
\pgfsyspdfmark {pgfid14}{34243870}{33043711}
\pgfsyspdfmark {pgfid15}{36357406}{32819797}
\pgfsyspdfmark {pgfid19}{34243870}{30990251}
\pgfsyspdfmark {pgfid20}{36357406}{30766337}
\@writefile{tdo}{\contentsline {todo}{TODO: Write introduction section after the significant part of report is done and the structure is more clear}{4}}
\pgfsyspdfmark {pgfid26}{9782558}{32244991}
\@writefile{tdo}{\contentsline {todo}{Discuss static analysis and dynamic analysis}{4}}
\pgfsyspdfmark {pgfid31}{9782558}{32244991}
\@writefile{tdo}{\contentsline {todo}{To be done later, In this chapter we include the problem statement, See fh kiel project report structure for missing parts.}{4}}
\pgfsyspdfmark {pgfid36}{9782558}{32244991}
\pgfsyspdfmark {pgfid24}{34243870}{28150359}
\pgfsyspdfmark {pgfid25}{36357406}{27926445}
\pgfsyspdfmark {pgfid29}{34243870}{22037307}
\pgfsyspdfmark {pgfid30}{36357406}{21813393}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dex file format \cite  {dex_image_albertini}}}{5}}
\newlabel{fig:dex_format}{{2}{5}}
\@writefile{tdo}{\contentsline {todo}{change table to multipage table}{6}}
\pgfsyspdfmark {pgfid16}{8799518}{43889459}
\@writefile{tdo}{\contentsline {todo}{Add information about Janus vulnerability to make the reading interesting}{6}}
\pgfsyspdfmark {pgfid21}{8799518}{43889459}
\newlabel{table:Dex_file_format}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Analysis}{7}}
\newlabel{sec:static_analysis}{{2}{7}}
\@writefile{tdo}{\contentsline {todo}{Add some info about common tools}{7}}
\pgfsyspdfmark {pgfid41}{17903573}{41223874}
\pgfsyspdfmark {pgfid34}{34243870}{41236162}
\pgfsyspdfmark {pgfid35}{36357406}{41012248}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apktool}{7}}
\newlabel{sec:apktool}{{2.1}{7}}
\@writefile{tdo}{\contentsline {todo}{Add more info}{7}}
\pgfsyspdfmark {pgfid46}{8799518}{27956024}
\pgfsyspdfmark {pgfid39}{34243870}{27968312}
\pgfsyspdfmark {pgfid40}{36357406}{27744398}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Androguard}{7}}
\newlabel{sec:androguard}{{2.2}{7}}
\@writefile{tdo}{\contentsline {todo}{Introduce androguard}{7}}
\pgfsyspdfmark {pgfid51}{8799518}{20193198}
\pgfsyspdfmark {pgfid44}{34243870}{17923100}
\pgfsyspdfmark {pgfid45}{36357406}{17699186}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard basic usage examples}{7}}
\pgfsyspdfmark {pgfid56}{9782558}{14688174}
\pgfsyspdfmark {pgfid49}{34243870}{14296776}
\pgfsyspdfmark {pgfid50}{36357406}{14072862}
\@writefile{tdo}{\contentsline {todo}{Discuss the changes we made including normalization, canonical hasing for similarity search}{8}}
\pgfsyspdfmark {pgfid61}{9782558}{40299997}
\pgfsyspdfmark {pgfid54}{34243870}{40312285}
\pgfsyspdfmark {pgfid55}{36357406}{40088371}
\@writefile{tdo}{\contentsline {todo}{Discuss the info we are extracting from apks for platform}{8}}
\pgfsyspdfmark {pgfid66}{9782558}{30862813}
\pgfsyspdfmark {pgfid59}{34243870}{30875101}
\pgfsyspdfmark {pgfid60}{36357406}{30651187}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard comparison apks to see how many functions has added and how many removed, make a table out of it}{8}}
\pgfsyspdfmark {pgfid71}{9782558}{21425629}
\pgfsyspdfmark {pgfid64}{34243870}{21437917}
\pgfsyspdfmark {pgfid65}{36357406}{21214003}
\@writefile{tdo}{\contentsline {todo}{TODO: Find reused code section in sonicspy or bankbots or lokibot}{8}}
\pgfsyspdfmark {pgfid76}{9782558}{11988445}
\pgfsyspdfmark {pgfid69}{34243870}{12000733}
\pgfsyspdfmark {pgfid70}{36357406}{11776819}
\@writefile{tdo}{\contentsline {todo}{Usage of androguard for extracting features for AI/ML, prepare for talk in AIOLI-FFM group}{9}}
\pgfsyspdfmark {pgfid81}{9782558}{38727133}
\pgfsyspdfmark {pgfid74}{34243870}{38739421}
\pgfsyspdfmark {pgfid75}{36357406}{38515507}
\@writefile{tdo}{\contentsline {todo}{Ask lukas for some results from platform}{9}}
\pgfsyspdfmark {pgfid86}{9782558}{29289949}
\pgfsyspdfmark {pgfid79}{34243870}{28828923}
\pgfsyspdfmark {pgfid80}{36357406}{28605009}
\@writefile{tdo}{\contentsline {todo}{Improvements in androguard}{9}}
\pgfsyspdfmark {pgfid91}{9782558}{19852765}
\pgfsyspdfmark {pgfid84}{34243870}{19865053}
\pgfsyspdfmark {pgfid85}{36357406}{19641139}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Analysis: Cuckoo-droid based on Cuckoo sandbox}{10}}
\newlabel{sec:cuckoodroid}{{3}{10}}
\@writefile{tdo}{\contentsline {todo}{Introduction to cuckoodroid}{10}}
\pgfsyspdfmark {pgfid96}{8799518}{40830658}
\pgfsyspdfmark {pgfid89}{34243870}{40842946}
\pgfsyspdfmark {pgfid90}{36357406}{40619032}
\@writefile{tdo}{\contentsline {todo}{Fixing cuckoodroid}{10}}
\pgfsyspdfmark {pgfid101}{9782558}{31393474}
\pgfsyspdfmark {pgfid94}{34243870}{31405762}
\pgfsyspdfmark {pgfid95}{36357406}{31181848}
\@writefile{tdo}{\contentsline {todo}{Persistent root problem}{10}}
\pgfsyspdfmark {pgfid106}{9782558}{21956290}
\pgfsyspdfmark {pgfid99}{34243870}{21968578}
\pgfsyspdfmark {pgfid100}{36357406}{21744664}
\@writefile{tdo}{\contentsline {todo}{Lates android}{10}}
\pgfsyspdfmark {pgfid111}{9782558}{12519106}
\pgfsyspdfmark {pgfid104}{34243870}{12531394}
\pgfsyspdfmark {pgfid105}{36357406}{12307480}
\@writefile{tdo}{\contentsline {todo}{python compilation workaround, termux}{11}}
\pgfsyspdfmark {pgfid116}{9782558}{38727133}
\pgfsyspdfmark {pgfid109}{34243870}{38739421}
\pgfsyspdfmark {pgfid110}{36357406}{38515507}
\@writefile{tdo}{\contentsline {todo}{Slow android emulator}{11}}
\pgfsyspdfmark {pgfid121}{9782558}{29289949}
\pgfsyspdfmark {pgfid114}{34243870}{29302237}
\pgfsyspdfmark {pgfid115}{36357406}{29078323}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Analysis: Anti-Emulator Detection}{12}}
\@writefile{tdo}{\contentsline {todo}{Common methods employed for emulator detection, some literature}{12}}
\pgfsyspdfmark {pgfid126}{8799518}{42010306}
\pgfsyspdfmark {pgfid119}{34243870}{42022594}
\pgfsyspdfmark {pgfid120}{36357406}{41798680}
\@writefile{tdo}{\contentsline {todo}{Good and bad uses of anti-emulator detection}{12}}
\pgfsyspdfmark {pgfid131}{9782558}{32573122}
\pgfsyspdfmark {pgfid124}{34243870}{32585410}
\pgfsyspdfmark {pgfid125}{36357406}{32361496}
\@writefile{tdo}{\contentsline {todo}{Testing results of cuckoodroid against common emulator detection methods}{12}}
\pgfsyspdfmark {pgfid136}{9782558}{23135938}
\pgfsyspdfmark {pgfid129}{34243870}{23148226}
\pgfsyspdfmark {pgfid130}{36357406}{22924312}
\@writefile{tdo}{\contentsline {todo}{Adding some new anti-emulator detection features to cuckoodroid}{12}}
\pgfsyspdfmark {pgfid141}{9782558}{13698754}
\pgfsyspdfmark {pgfid134}{34243870}{13711042}
\pgfsyspdfmark {pgfid135}{36357406}{13487128}
\@writefile{tdo}{\contentsline {todo}{result of analysis before and after}{13}}
\pgfsyspdfmark {pgfid146}{9782558}{40299997}
\pgfsyspdfmark {pgfid139}{34243870}{40312285}
\pgfsyspdfmark {pgfid140}{36357406}{40088371}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{APK_structure}{1}
\bibcite{android_assets}{2}
\bibcite{lim2016android}{3}
\bibcite{afonso2016going}{4}
\bibcite{dex_format}{5}
\bibcite{dex_image_albertini}{6}
