This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "android_assets" isn't style-file defined
--line 15 of file References.bib
Warning--entry type for "APK_structure" isn't style-file defined
--line 40 of file References.bib
Warning--entry type for "dex_format" isn't style-file defined
--line 58 of file References.bib
Warning--entry type for "dex_image_albertini" isn't style-file defined
--line 65 of file References.bib
Warning--entry type for "multidex" isn't style-file defined
--line 71 of file References.bib
Warning--entry type for "app_fundamentals" isn't style-file defined
--line 77 of file References.bib
Warning--entry type for "intents" isn't style-file defined
--line 83 of file References.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            503 strings with 4259 characters,
and the built_in function-call counts, 1264 in all, are:
= -- 94
> -- 50
< -- 0
+ -- 22
- -- 13
* -- 67
:= -- 152
add.period$ -- 2
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 56
empty$ -- 178
format.name$ -- 13
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 30
num.names$ -- 2
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 10
write$ -- 56
(There were 7 warnings)
