\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.1}Android application fundamentals}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Application components}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Intents messages}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.2}APK file}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {1.2.1}APK file contents}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.3}Dex file}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Dex file format}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Multiple Dex files in single APK}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {1.4}Android Application Analysis}{8}
\contentsline {section}{\numberline {2}Static Analysis}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.1}Androguard}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Androguard usage example}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Information Extracted from an APK using Androguard}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Example usage}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {3}Dynamic Analysis: CuckooDroid based on Cuckoo sandbox}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {3.1}CuckooDroid architecture}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {3.2}CuckooDroid Installation}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {3.3}CuckooDroid required patching for Android 4.1}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {3.4}Upgrading to higher versions of Android}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{\numberline {3.4.1}Android 5.1 AVD persistent rooting procedure}{18}
\contentsline {subsubsection}{\numberline {3.4.2}Python 2.7 on Android 5.1}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {3.5}Future work}{23}
\contentsline {section}{\numberline {4}Dynamic Analysis: Anti-Emulator Detection}{24}
