\relax 
\citation{app_fundamentals}
\citation{app_fundamentals}
\citation{app_fundamentals}
\citation{app_fundamentals}
\citation{app_fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{Write introductory paragraph here}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\pgfsyspdfmark {pgfid1}{20743455}{41986186}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Android application fundamentals}{2}}
\newlabel{sec:app_fundamentals}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application components}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{app_fundamentals}
\citation{intents}
\citation{APK_structure}
\citation{android_assets}
\citation{lim2016android}
\citation{APK_structure}
\citation{afonso2016going}
\citation{afonso2016going}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Intents messages}{3}}
\newlabel{sec:intents}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{tdo}{\contentsline {todo}{Add ref to section describing the use of am and broadcast to fire activities and intents}{3}}
\pgfsyspdfmark {pgfid2}{20088094}{25728713}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}APK file}{3}}
\newlabel{sec:apk}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}APK file contents}{3}}
\newlabel{sec:apk_file_contents}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{tdo}{\contentsline {todo}{Add captions and made the picture available in list of figures}{3}}
\pgfsyspdfmark {pgfid3}{20088094}{15822774}
\citation{APK_structure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Files inside an APK}}{4}}
\@writefile{tdo}{\contentsline {todo}{compile hello world in c for android in apendix}{4}}
\pgfsyspdfmark {pgfid4}{20907295}{19181287}
\citation{APK_structure}
\citation{APK_structure}
\citation{dex_format}
\citation{dex_image_albertini}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dex file}{5}}
\newlabel{sec:dex}{{1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dex file format}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{tdo}{\contentsline {todo}{structure of Dex file}{5}}
\pgfsyspdfmark {pgfid5}{20088094}{11448238}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dex file format \cite  {dex_image_albertini}}}{6}}
\newlabel{fig:dex_format}{{2}{6}}
\@writefile{tdo}{\contentsline {todo}{change table to multipage table}{7}}
\pgfsyspdfmark {pgfid6}{20088094}{43356069}
\@writefile{tdo}{\contentsline {todo}{Add information about Janus vulnerability to make the reading interesting}{7}}
\pgfsyspdfmark {pgfid7}{20088094}{42223753}
\newlabel{table:Dex_file_format}{{1.3.1}{7}}
\citation{multidex}
\citation{multidex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Multiple Dex files in single APK}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{tdo}{\contentsline {todo}{Cite https://developer.android.com/studio/build/multidex.html}{8}}
\pgfsyspdfmark {pgfid8}{20088094}{37456920}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{tdo}{\contentsline {todo}{Cite https://developer.android.com/studio/build/multidex.html}{8}}
\pgfsyspdfmark {pgfid9}{20088094}{29829716}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Android Application Analysis}{8}}
\newlabel{sec:application_analysis}{{1.4}{8}}
\@writefile{tdo}{\contentsline {todo}{TODO: Write introduction section after the significant part of report is done and the structure is more clear}{8}}
\pgfsyspdfmark {pgfid10}{20088094}{24347909}
\@writefile{tdo}{\contentsline {todo}{To be done later, In this chapter we include the problem statement, See fh kiel project report structure for missing parts.}{8}}
\pgfsyspdfmark {pgfid11}{20088094}{22492877}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Analysis}{9}}
\newlabel{sec:static_analysis}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{tdo}{\contentsline {todo}{Add info about similarity search to identify malwares or relation between them}{9}}
\pgfsyspdfmark {pgfid12}{17903573}{41223874}
\@writefile{tdo}{\contentsline {todo}{Add info from http://orbilu.uni.lu/bitstream/10993/26879/1/tr\textunderscore slr\textunderscore article.pdf}{9}}
\pgfsyspdfmark {pgfid15}{34243870}{41236162}
\pgfsyspdfmark {pgfid16}{36357406}{41012248}
\pgfsyspdfmark {pgfid17}{20088094}{40249482}
\@writefile{tdo}{\contentsline {todo}{Add some info about common tools}{9}}
\pgfsyspdfmark {pgfid18}{20088094}{39144473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smali/Backsmali}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IDA pro}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JADX - Dex to Java decompiler}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apktool}{9}}
\newlabel{sec:apktool}{{2.4}{9}}
\@writefile{tdo}{\contentsline {todo}{Add more info}{9}}
\pgfsyspdfmark {pgfid19}{20088094}{30286655}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Androguard}{9}}
\newlabel{sec:androguard}{{2.5}{9}}
\@writefile{tdo}{\contentsline {todo}{Introduce androguard}{9}}
\pgfsyspdfmark {pgfid20}{20088094}{26807337}
\@writefile{tdo}{\contentsline {todo}{MalloDroid, extension of androguard https://www.dfn-cert.de/dokumente/workshop/2013/FolienSmith.pdf}{9}}
\pgfsyspdfmark {pgfid21}{20088094}{25245396}
\@writefile{tdo}{\contentsline {todo}{Androguard used in http://lilicoding.github.io/SA3Repo/papers/2013\textunderscore guo2013characterizing.pdf}{9}}
\pgfsyspdfmark {pgfid22}{20088094}{23647046}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Androguard usage example}{9}}
\@writefile{tdo}{\contentsline {todo}{Add androguard demos}{9}}
\pgfsyspdfmark {pgfid24}{20088094}{10525748}
\@writefile{tdo}{\contentsline {todo}{Fix the position of table}{10}}
\pgfsyspdfmark {pgfid23}{20088094}{39073654}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some classes of androguard and their description}}{10}}
\newlabel{table:androguard_classes}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Groups of information extracted using APK}}{11}}
\newlabel{fig:info_extracted}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Information Extracted from an APK using Androguard}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{tdo}{\contentsline {todo}{Ask lukas about adding information about the hash}{12}}
\pgfsyspdfmark {pgfid25}{20907295}{28089822}
\@writefile{tdo}{\contentsline {todo}{How much details about the normalization}{12}}
\pgfsyspdfmark {pgfid26}{20907295}{26759078}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Example usage}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{tdo}{\contentsline {todo}{Add hashes, probably redo the whole analysis}{12}}
\pgfsyspdfmark {pgfid27}{20088094}{21077021}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reused methods in sonicspy variants}}{13}}
\newlabel{fig:sonicspy_freq}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dex2Jar and jd-gui}{14}}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard basic usage examples}{14}}
\pgfsyspdfmark {pgfid28}{20088094}{42059005}
\@writefile{tdo}{\contentsline {todo}{Discuss the changes we made including normalization, canonical hasing for similarity search}{14}}
\pgfsyspdfmark {pgfid29}{20088094}{40533473}
\@writefile{tdo}{\contentsline {todo}{Discuss the info we are extracting from apks for platform}{14}}
\pgfsyspdfmark {pgfid30}{20088094}{39007941}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard comparison apks to see how many functions has added and how many removed, make a table out of it}{14}}
\pgfsyspdfmark {pgfid31}{20088094}{37482409}
\@writefile{tdo}{\contentsline {todo}{TODO: Find reused code section in sonicspy or bankbots or lokibot}{14}}
\pgfsyspdfmark {pgfid32}{20088094}{35956877}
\@writefile{tdo}{\contentsline {todo}{Usage of androguard for extracting features for AI/ML, prepare for talk in AIOLI-FFM group}{14}}
\pgfsyspdfmark {pgfid33}{20088094}{34413141}
\@writefile{tdo}{\contentsline {todo}{Ask lukas for some results from platform}{14}}
\pgfsyspdfmark {pgfid34}{20088094}{32869405}
\@writefile{tdo}{\contentsline {todo}{Improvements in androguard}{14}}
\pgfsyspdfmark {pgfid35}{20088094}{31737089}
\citation{cuckoodroid_docs}
\citation{cuckoo_website}
\citation{cuckoodroid_github}
\citation{cuckoodroid_docs}
\citation{cuckoodroid_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Analysis: CuckooDroid based on Cuckoo sandbox}{15}}
\newlabel{sec:cuckoodroid}{{3}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CuckooDroid architecture}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CuckooDroid architecture with AVD}}{16}}
\newlabel{fig:cuckoodroid_avd_arch}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CuckooDroid required patching}{16}}
\@writefile{tdo}{\contentsline {todo}{Fixing cuckoodroid}{16}}
\pgfsyspdfmark {pgfid36}{20088094}{14545854}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Android emulator and its rooting}{16}}
\@writefile{tdo}{\contentsline {todo}{Persistent root problem}{16}}
\pgfsyspdfmark {pgfid37}{20088094}{11002820}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upgrading to higher versions of Android}{17}}
\@writefile{tdo}{\contentsline {todo}{Latest android}{17}}
\pgfsyspdfmark {pgfid38}{20088094}{42122721}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}NDK hello world, python termux}{17}}
\@writefile{tdo}{\contentsline {todo}{python compilation workaround, termux}{17}}
\pgfsyspdfmark {pgfid39}{20088094}{38799960}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Future work}{17}}
\@writefile{tdo}{\contentsline {todo}{Slow android emulator}{17}}
\pgfsyspdfmark {pgfid40}{20088094}{35473558}
\@writefile{tdo}{\contentsline {todo}{Emulator anti detection}{17}}
\pgfsyspdfmark {pgfid41}{20088094}{34468674}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Analysis: Anti-Emulator Detection}{18}}
\newlabel{sec:Chp4}{{4}{18}}
\@writefile{tdo}{\contentsline {todo}{Common methods employed for emulator detection, some literature}{18}}
\pgfsyspdfmark {pgfid42}{20088094}{41802686}
\@writefile{tdo}{\contentsline {todo}{Good and bad uses of anti-emulator detection}{18}}
\pgfsyspdfmark {pgfid43}{20088094}{40734086}
\@writefile{tdo}{\contentsline {todo}{Testing results of cuckoodroid against common emulator detection methods}{18}}
\pgfsyspdfmark {pgfid44}{20088094}{39665486}
\@writefile{tdo}{\contentsline {todo}{Adding some new anti-emulator detection features to cuckoodroid}{18}}
\pgfsyspdfmark {pgfid45}{20088094}{38533170}
\@writefile{tdo}{\contentsline {todo}{result of analysis before and after}{18}}
\pgfsyspdfmark {pgfid46}{20088094}{37400854}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{app_fundamentals}{1}
\bibcite{intents}{2}
\bibcite{APK_structure}{3}
\bibcite{android_assets}{4}
\bibcite{lim2016android}{5}
\bibcite{afonso2016going}{6}
\bibcite{dex_format}{7}
\bibcite{dex_image_albertini}{8}
\bibcite{multidex}{9}
\bibcite{cuckoodroid_docs}{10}
\bibcite{cuckoo_website}{11}
\bibcite{cuckoodroid_github}{12}
