\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.1}Android application fundamentals}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Application components}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Intents messages}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.2}APK file}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {1.2.1}APK file contents}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.3}Dex file}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Dex file format}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Multiple Dex files in single APK}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {1.4}Android Application Analysis}{8}
\contentsline {section}{\numberline {2}Static Analysis}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.1}Smali/Backsmali}{9}
\contentsline {subsection}{\numberline {2.2}IDA pro}{9}
\contentsline {subsection}{\numberline {2.3}JADX - Dex to Java decompiler}{9}
\contentsline {subsection}{\numberline {2.4}Apktool}{9}
\contentsline {subsection}{\numberline {2.5}Androguard}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.5.1}Androguard usage example}{9}
\contentsline {subsubsection}{\numberline {2.5.2}Information Extracted from an APK using Androguard}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {2.5.3}Example usage}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.6}Dex2Jar and jd-gui}{14}
\contentsline {section}{\numberline {3}Dynamic Analysis: CuckooDroid based on Cuckoo sandbox}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {3.1}CuckooDroid architecture}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {3.2}CuckooDroid required patching}{16}
\contentsline {subsection}{\numberline {3.3}Android emulator and its rooting}{16}
\contentsline {subsection}{\numberline {3.4}Upgrading to higher versions of Android}{17}
\contentsline {subsubsection}{\numberline {3.4.1}NDK hello world, python termux}{17}
\contentsline {subsection}{\numberline {3.5}Future work}{17}
\contentsline {section}{\numberline {4}Dynamic Analysis: Anti-Emulator Detection}{18}
