This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "android_assets" isn't style-file defined
--line 15 of file References.bib
Warning--entry type for "APK_structure" isn't style-file defined
--line 40 of file References.bib
Warning--entry type for "dex_format" isn't style-file defined
--line 58 of file References.bib
Warning--entry type for "dex_image_albertini" isn't style-file defined
--line 65 of file References.bib
Warning--entry type for "multidex" isn't style-file defined
--line 71 of file References.bib
Warning--entry type for "app_fundamentals" isn't style-file defined
--line 77 of file References.bib
Warning--entry type for "intents" isn't style-file defined
--line 83 of file References.bib
Warning--entry type for "cuckoodroid_docs" isn't style-file defined
--line 89 of file References.bib
Warning--entry type for "cuckoo_website" isn't style-file defined
--line 95 of file References.bib
Warning--entry type for "cuckoodroid_github" isn't style-file defined
--line 101 of file References.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            509 strings with 4366 characters,
and the built_in function-call counts, 1548 in all, are:
= -- 115
> -- 53
< -- 0
+ -- 25
- -- 13
* -- 73
:= -- 175
add.period$ -- 2
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 68
empty$ -- 232
format.name$ -- 13
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 39
num.names$ -- 2
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 14
write$ -- 71
(There were 10 warnings)
