This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "android_assets" isn't style-file defined
--line 15 of file References.bib
Warning--entry type for "APK_structure" isn't style-file defined
--line 40 of file References.bib
Warning--entry type for "dex_format" isn't style-file defined
--line 58 of file References.bib
Warning--entry type for "dex_image_albertini" isn't style-file defined
--line 65 of file References.bib
Warning--entry type for "multidex" isn't style-file defined
--line 71 of file References.bib
Warning--entry type for "app_fundamentals" isn't style-file defined
--line 77 of file References.bib
Warning--entry type for "intents" isn't style-file defined
--line 83 of file References.bib
Warning--entry type for "cuckoodroid_docs" isn't style-file defined
--line 89 of file References.bib
Warning--entry type for "cuckoo_website" isn't style-file defined
--line 95 of file References.bib
Warning--entry type for "cuckoodroid_github" isn't style-file defined
--line 101 of file References.bib
Warning--entry type for "xposed_module_repo" isn't style-file defined
--line 107 of file References.bib
Warning--entry type for "subprocess_management_library" isn't style-file defined
--line 113 of file References.bib
Warning--entry type for "subprocess.popen_issue16255" isn't style-file defined
--line 119 of file References.bib
Warning--entry type for "cuckoodroid_root_issue" isn't style-file defined
--line 125 of file References.bib
Warning--entry type for "android_emulator_7.1_root_stackexchange" isn't style-file defined
--line 131 of file References.bib
Warning--entry type for "termux_website" isn't style-file defined
--line 137 of file References.bib
Warning--entry type for "bliss" isn't style-file defined
--line 149 of file References.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            530 strings with 5002 characters,
and the built_in function-call counts, 2556 in all, are:
= -- 201
> -- 68
< -- 0
+ -- 35
- -- 15
* -- 108
:= -- 266
add.period$ -- 3
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 117
empty$ -- 395
format.name$ -- 15
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 3
newline$ -- 63
num.names$ -- 3
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 56
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 22
write$ -- 116
(There were 17 warnings)
