\begin{thebibliography}{10}

\bibitem{app_fundamentals}
``Android application fundamentals.''

\bibitem{intents}
``Intents.''

\bibitem{APK_structure}
``Reduce the apk size.''

\bibitem{android_assets}
``Using android assets.''

\bibitem{lim2016android}
K.~Lim, Y.~Jeong, S.-j. Cho, M.~Park, and S.~Han, ``An android application
  protection scheme against dynamic reverse engineering attacks.,'' {\em
  JoWUA}, vol.~7, no.~3, pp.~40--52, 2016.

\bibitem{afonso2016going}
V.~M. Afonso, P.~L. de~Geus, A.~Bianchi, Y.~Fratantonio, C.~Kruegel, G.~Vigna,
  A.~Doup{\'e}, and M.~Polino, ``Going native: Using a large-scale analysis of
  android apps to create a practical native-code sandboxing policy.,'' in {\em
  NDSS}, 2016.

\bibitem{dex_format}
``Dalvik executable format.''

\bibitem{dex_image_albertini}
``Dalvik executable picture by ange albertini.''

\bibitem{multidex}
``Enable multidex for apps with over 64k methods.''

\bibitem{bliss}
``bliss: A tool for computing automorphism groups and canonical labelings of
  graphs.''

\bibitem{junttila2007engineering}
T.~Junttila and P.~Kaski, ``Engineering an efficient canonical labeling tool
  for large and sparse graphs,'' in {\em 2007 Proceedings of the Ninth Workshop
  on Algorithm Engineering and Experiments (ALENEX)}, pp.~135--149, SIAM, 2007.

\bibitem{cuckoodroid_docs}
``Cuckoo-droid documentation.''

\bibitem{cuckoo_website}
``Cuckoo website.''

\bibitem{cuckoodroid_github}
``Cuckoo-droid github.''

\bibitem{xposed_module_repo}
``Xposed module repository.''

\bibitem{cuckoodroid_root_issue}
``Android avd root access fail.''

\bibitem{subprocess_management_library}
``Subprocess management python 2.7.''

\bibitem{subprocess.popen_issue16255}
``Subprocess.popen issue 16255.''

\bibitem{android_emulator_7.1_root_stackexchange}
``Android emulator 7.1 rooting procedure.''

\bibitem{termux_website}
``Termux website.''

\bibitem{geist2016jailbreak}
D.~Geist, M.~Nigmatullin, and R.~Bierens, ``Jailbreak/root detection evasion
  study on ios and android,'' 2016.

\bibitem{sun2015android}
S.-T. Sun, A.~Cuadros, and K.~Beznosov, ``Android rooting: methods, detection,
  and evasion,'' in {\em Proceedings of the 5th Annual ACM CCS Workshop on
  Security and Privacy in Smartphones and Mobile Devices}, pp.~3--14, ACM,
  2015.

\bibitem{amro2018malware}
B.~Amro, ``Malware detection techniques for mobile devices,'' {\em arXiv
  preprint arXiv:1801.02837}, 2018.

\end{thebibliography}
