This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "android_assets" isn't style-file defined
--line 15 of file References.bib
Warning--entry type for "APK_structure" isn't style-file defined
--line 40 of file References.bib
Warning--entry type for "dex_format" isn't style-file defined
--line 58 of file References.bib
Warning--entry type for "dex_image_albertini" isn't style-file defined
--line 65 of file References.bib
Warning--entry type for "multidex" isn't style-file defined
--line 71 of file References.bib
Warning--entry type for "app_fundamentals" isn't style-file defined
--line 77 of file References.bib
Warning--entry type for "intents" isn't style-file defined
--line 83 of file References.bib
Warning--entry type for "cuckoodroid_docs" isn't style-file defined
--line 89 of file References.bib
Warning--entry type for "cuckoo_website" isn't style-file defined
--line 95 of file References.bib
Warning--entry type for "cuckoodroid_github" isn't style-file defined
--line 101 of file References.bib
Warning--entry type for "xposed_module_repo" isn't style-file defined
--line 107 of file References.bib
Warning--entry type for "subprocess_management_library" isn't style-file defined
--line 113 of file References.bib
Warning--entry type for "subprocess.popen_issue16255" isn't style-file defined
--line 119 of file References.bib
Warning--entry type for "cuckoodroid_root_issue" isn't style-file defined
--line 125 of file References.bib
Warning--entry type for "android_emulator_7.1_root_stackexchange" isn't style-file defined
--line 131 of file References.bib
Warning--entry type for "termux_website" isn't style-file defined
--line 137 of file References.bib
Warning--entry type for "bliss" isn't style-file defined
--line 149 of file References.bib
Warning--empty journal in geist2016jailbreak
You've used 23 entries,
            1876 wiz_defined-function locations,
            545 strings with 5472 characters,
and the built_in function-call counts, 3144 in all, are:
= -- 251
> -- 94
< -- 0
+ -- 45
- -- 22
* -- 148
:= -- 355
add.period$ -- 6
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 152
empty$ -- 461
format.name$ -- 22
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 6
newline$ -- 72
num.names$ -- 6
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 75
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 25
write$ -- 141
(There were 18 warnings)
