\relax 
\citation{APK_structure}
\citation{android_assets}
\citation{lim2016android}
\citation{APK_structure}
\citation{afonso2016going}
\citation{afonso2016going}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}APK file}{2}}
\newlabel{sec:apk}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}APK file contents}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{tdo}{\contentsline {todo}{Add captions and made the picture available in list of figures}{2}}
\pgfsyspdfmark {pgfid1}{20088094}{34459109}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Files inside an APK}}{2}}
\citation{APK_structure}
\citation{APK_structure}
\citation{APK_structure}
\@writefile{tdo}{\contentsline {todo}{compile hello world in c for android in apendix}{3}}
\pgfsyspdfmark {pgfid2}{20907295}{39099870}
\citation{dex_format}
\citation{dex_image_albertini}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dex file}{4}}
\newlabel{sec:dex}{{1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dex file format}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{tdo}{\contentsline {todo}{structure of Dex file}{4}}
\pgfsyspdfmark {pgfid3}{20088094}{32157156}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multiple Dex files in single APK}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{tdo}{\contentsline {todo}{Cite https://developer.android.com/studio/build/multidex.html}{4}}
\pgfsyspdfmark {pgfid6}{20088094}{24206825}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{tdo}{\contentsline {todo}{Cite https://developer.android.com/studio/build/multidex.html}{4}}
\pgfsyspdfmark {pgfid7}{20088094}{16579621}
\@writefile{tdo}{\contentsline {todo}{TODO: Write introduction section after the significant part of report is done and the structure is more clear}{4}}
\pgfsyspdfmark {pgfid8}{20088094}{13381101}
\@writefile{tdo}{\contentsline {todo}{Discuss static analysis and dynamic analysis}{4}}
\pgfsyspdfmark {pgfid9}{20088094}{11919285}
\@writefile{tdo}{\contentsline {todo}{To be done later, In this chapter we include the problem statement, See fh kiel project report structure for missing parts.}{4}}
\pgfsyspdfmark {pgfid10}{20088094}{10393753}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dex file format \cite  {dex_image_albertini}}}{5}}
\newlabel{fig:dex_format}{{2}{5}}
\@writefile{tdo}{\contentsline {todo}{change table to multipage table}{6}}
\pgfsyspdfmark {pgfid4}{20088094}{43356069}
\@writefile{tdo}{\contentsline {todo}{Add information about Janus vulnerability to make the reading interesting}{6}}
\pgfsyspdfmark {pgfid5}{20088094}{42223753}
\newlabel{table:Dex_file_format}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Analysis}{7}}
\newlabel{sec:static_analysis}{{2}{7}}
\@writefile{tdo}{\contentsline {todo}{Add some info about common tools}{7}}
\pgfsyspdfmark {pgfid11}{20088094}{40349607}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apktool}{7}}
\newlabel{sec:apktool}{{2.1}{7}}
\@writefile{tdo}{\contentsline {todo}{Add more info}{7}}
\pgfsyspdfmark {pgfid12}{20088094}{26735874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Androguard}{7}}
\newlabel{sec:androguard}{{2.2}{7}}
\@writefile{tdo}{\contentsline {todo}{Introduce androguard}{7}}
\pgfsyspdfmark {pgfid13}{20088094}{17751532}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard basic usage examples}{7}}
\pgfsyspdfmark {pgfid14}{20088094}{10986761}
\@writefile{tdo}{\contentsline {todo}{Discuss the changes we made including normalization, canonical hasing for similarity search}{8}}
\pgfsyspdfmark {pgfid15}{20088094}{35950501}
\@writefile{tdo}{\contentsline {todo}{Discuss the info we are extracting from apks for platform}{8}}
\pgfsyspdfmark {pgfid16}{20088094}{24987785}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard comparison apks to see how many functions has added and how many removed, make a table out of it}{8}}
\pgfsyspdfmark {pgfid17}{20088094}{14025069}
\@writefile{tdo}{\contentsline {todo}{TODO: Find reused code section in sonicspy or bankbots or lokibot}{9}}
\pgfsyspdfmark {pgfid18}{20088094}{38703013}
\@writefile{tdo}{\contentsline {todo}{Usage of androguard for extracting features for AI/ML, prepare for talk in AIOLI-FFM group}{9}}
\pgfsyspdfmark {pgfid19}{20088094}{27722093}
\@writefile{tdo}{\contentsline {todo}{Ask lukas for some results from platform}{9}}
\pgfsyspdfmark {pgfid20}{20088094}{16741173}
\@writefile{tdo}{\contentsline {todo}{Improvements in androguard}{10}}
\pgfsyspdfmark {pgfid21}{20088094}{41848741}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Analysis: Cuckoo-droid based on Cuckoo sandbox}{11}}
\newlabel{sec:cuckoodroid}{{3}{11}}
\@writefile{tdo}{\contentsline {todo}{Introduction to cuckoodroid}{11}}
\pgfsyspdfmark {pgfid22}{8799518}{40830658}
\pgfsyspdfmark {pgfid25}{34243870}{40842946}
\pgfsyspdfmark {pgfid26}{36357406}{40619032}
\@writefile{tdo}{\contentsline {todo}{Fixing cuckoodroid}{11}}
\pgfsyspdfmark {pgfid27}{9782558}{31393474}
\pgfsyspdfmark {pgfid30}{34243870}{31405762}
\pgfsyspdfmark {pgfid31}{36357406}{31181848}
\@writefile{tdo}{\contentsline {todo}{Persistent root problem}{11}}
\pgfsyspdfmark {pgfid32}{9782558}{21956290}
\pgfsyspdfmark {pgfid35}{34243870}{21968578}
\pgfsyspdfmark {pgfid36}{36357406}{21744664}
\@writefile{tdo}{\contentsline {todo}{Lates android}{11}}
\pgfsyspdfmark {pgfid37}{9782558}{12519106}
\pgfsyspdfmark {pgfid40}{34243870}{12531394}
\pgfsyspdfmark {pgfid41}{36357406}{12307480}
\@writefile{tdo}{\contentsline {todo}{python compilation workaround, termux}{12}}
\pgfsyspdfmark {pgfid42}{9782558}{38727133}
\pgfsyspdfmark {pgfid45}{34243870}{38739421}
\pgfsyspdfmark {pgfid46}{36357406}{38515507}
\@writefile{tdo}{\contentsline {todo}{Slow android emulator}{12}}
\pgfsyspdfmark {pgfid47}{9782558}{29289949}
\pgfsyspdfmark {pgfid50}{34243870}{29302237}
\pgfsyspdfmark {pgfid51}{36357406}{29078323}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Analysis: Anti-Emulator Detection}{13}}
\@writefile{tdo}{\contentsline {todo}{Common methods employed for emulator detection, some literature}{13}}
\pgfsyspdfmark {pgfid52}{8799518}{42010306}
\pgfsyspdfmark {pgfid55}{34243870}{42022594}
\pgfsyspdfmark {pgfid56}{36357406}{41798680}
\@writefile{tdo}{\contentsline {todo}{Good and bad uses of anti-emulator detection}{13}}
\pgfsyspdfmark {pgfid57}{9782558}{32573122}
\pgfsyspdfmark {pgfid60}{34243870}{32585410}
\pgfsyspdfmark {pgfid61}{36357406}{32361496}
\@writefile{tdo}{\contentsline {todo}{Testing results of cuckoodroid against common emulator detection methods}{13}}
\pgfsyspdfmark {pgfid62}{9782558}{23135938}
\pgfsyspdfmark {pgfid65}{34243870}{23148226}
\pgfsyspdfmark {pgfid66}{36357406}{22924312}
\@writefile{tdo}{\contentsline {todo}{Adding some new anti-emulator detection features to cuckoodroid}{13}}
\pgfsyspdfmark {pgfid67}{9782558}{13698754}
\pgfsyspdfmark {pgfid70}{34243870}{13711042}
\pgfsyspdfmark {pgfid71}{36357406}{13487128}
\@writefile{tdo}{\contentsline {todo}{result of analysis before and after}{14}}
\pgfsyspdfmark {pgfid72}{9782558}{40299997}
\pgfsyspdfmark {pgfid75}{34243870}{40312285}
\pgfsyspdfmark {pgfid76}{36357406}{40088371}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{APK_structure}{1}
\bibcite{android_assets}{2}
\bibcite{lim2016android}{3}
\bibcite{afonso2016going}{4}
\bibcite{dex_format}{5}
\bibcite{dex_image_albertini}{6}
