\relax 
\citation{app_fundamentals}
\citation{app_fundamentals}
\citation{app_fundamentals}
\citation{app_fundamentals}
\citation{app_fundamentals}
\citation{app_fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{Write introductory paragraph here}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\pgfsyspdfmark {pgfid1}{20218115}{46481439}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Android application fundamentals}{2}}
\newlabel{sec:app_fundamentals}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application components}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Intents messages}{2}}
\newlabel{sec:intents}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{intents}
\citation{APK_structure}
\citation{android_assets}
\citation{lim2016android}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{tdo}{\contentsline {todo}{Add ref to section describing the use of am and broadcast to fire activities and intents}{3}}
\pgfsyspdfmark {pgfid2}{19562754}{39758084}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}APK file}{3}}
\newlabel{sec:apk}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}APK file contents}{3}}
\newlabel{sec:apk_file_contents}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{tdo}{\contentsline {todo}{Add captions and made the picture available in list of figures}{3}}
\pgfsyspdfmark {pgfid3}{19562754}{30968077}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Files inside an APK}}{3}}
\citation{APK_structure}
\citation{afonso2016going}
\citation{afonso2016going}
\citation{APK_structure}
\citation{APK_structure}
\citation{APK_structure}
\@writefile{tdo}{\contentsline {todo}{compile hello world in c for android in apendix}{4}}
\pgfsyspdfmark {pgfid4}{20381955}{37529402}
\citation{dex_format}
\citation{dex_image_albertini}
\citation{multidex}
\citation{multidex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dex file}{5}}
\newlabel{sec:dex}{{1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dex file format}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{tdo}{\contentsline {todo}{structure of Dex file}{5}}
\pgfsyspdfmark {pgfid5}{19562754}{37438841}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Multiple Dex files in single APK}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{tdo}{\contentsline {todo}{Cite https://developer.android.com/studio/build/multidex.html}{5}}
\pgfsyspdfmark {pgfid8}{19562754}{30274942}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{tdo}{\contentsline {todo}{Cite https://developer.android.com/studio/build/multidex.html}{5}}
\pgfsyspdfmark {pgfid9}{19562754}{24093171}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Android Application Analysis}{5}}
\newlabel{sec:application_analysis}{{1.4}{5}}
\@writefile{tdo}{\contentsline {todo}{TODO: Write introduction section after the significant part of report is done and the structure is more clear}{5}}
\pgfsyspdfmark {pgfid10}{19562754}{18611364}
\@writefile{tdo}{\contentsline {todo}{To be done later, In this chapter we include the problem statement, See fh kiel project report structure for missing parts.}{5}}
\pgfsyspdfmark {pgfid11}{19562754}{16756332}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dex file format \cite  {dex_image_albertini}}}{6}}
\newlabel{fig:dex_format}{{2}{6}}
\@writefile{tdo}{\contentsline {todo}{change table to multipage table}{7}}
\pgfsyspdfmark {pgfid6}{19562754}{47851322}
\@writefile{tdo}{\contentsline {todo}{Add information about Janus vulnerability to make the reading interesting, also about the lates news about its exploitation in the wild}{7}}
\pgfsyspdfmark {pgfid7}{19562754}{46325790}
\newlabel{table:Dex_file_format}{{1.3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Analysis}{8}}
\newlabel{sec:static_analysis}{{2}{8}}
\@writefile{tdo}{\contentsline {todo}{Add info from tutorials on http://www.fasteque.com/android-reverse-engineering-101-part-5/}{8}}
\pgfsyspdfmark {pgfid12}{19562754}{46261530}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Androguard}{8}}
\newlabel{sec:androguard}{{2.1}{8}}
\@writefile{tdo}{\contentsline {todo}{Introduce androguard}{8}}
\pgfsyspdfmark {pgfid13}{19562754}{38619313}
\@writefile{tdo}{\contentsline {todo}{MalloDroid, extension of androguard https://www.dfn-cert.de/dokumente/workshop/2013/FolienSmith.pdf}{8}}
\pgfsyspdfmark {pgfid14}{19562754}{37057372}
\@writefile{tdo}{\contentsline {todo}{Androguard used in http://lilicoding.github.io/SA3Repo/papers/2013\textunderscore guo2013characterizing.pdf}{8}}
\pgfsyspdfmark {pgfid15}{19562754}{35459022}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Androguard usage example}{8}}
\newlabel{subsec:androguard_usage}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{tdo}{\contentsline {todo}{Fix the position of table}{9}}
\pgfsyspdfmark {pgfid16}{19562754}{42646161}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some classes of androguard and their description}}{9}}
\newlabel{table:androguard_classes}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Extracted from an APK using Androguard}{12}}
\newlabel{sec:androgaurd_static_analysis}{{2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Groups of information extracted using APK}}{13}}
\newlabel{fig:info_extracted}{{3}{13}}
\citation{bliss}
\citation{bliss}
\citation{junttila2007engineering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example usage}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{tdo}{\contentsline {todo}{Add hashes, probably redo the whole analysis}{14}}
\pgfsyspdfmark {pgfid17}{19562754}{26264041}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard basic usage examples}{14}}
\pgfsyspdfmark {pgfid18}{19562754}{14519450}
\@writefile{tdo}{\contentsline {todo}{Discuss the changes we made including normalization, canonical hasing for similarity search}{14}}
\pgfsyspdfmark {pgfid19}{19562754}{13387134}
\@writefile{tdo}{\contentsline {todo}{Discuss the info we are extracting from apks for platform}{14}}
\pgfsyspdfmark {pgfid20}{19562754}{12254818}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard comparison apks to see how many functions has added and how many removed, make a table out of it}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reused methods in sonicspy variants}}{15}}
\newlabel{fig:sonicspy_freq}{{4}{15}}
\pgfsyspdfmark {pgfid21}{19562754}{47458106}
\@writefile{tdo}{\contentsline {todo}{TODO: Find reused code section in sonicspy or bankbots or lokibot}{16}}
\pgfsyspdfmark {pgfid22}{19562754}{45932574}
\@writefile{tdo}{\contentsline {todo}{Usage of androguard for extracting features for AI/ML, prepare for talk in AIOLI-FFM group}{16}}
\pgfsyspdfmark {pgfid23}{19562754}{44763849}
\@writefile{tdo}{\contentsline {todo}{Ask lukas for some results from platform}{16}}
\pgfsyspdfmark {pgfid24}{19562754}{43595124}
\@writefile{tdo}{\contentsline {todo}{Improvements in androguard}{16}}
\pgfsyspdfmark {pgfid25}{19562754}{42462808}
\citation{cuckoodroid_docs}
\citation{cuckoo_website}
\citation{cuckoodroid_github}
\citation{cuckoodroid_docs}
\citation{cuckoodroid_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Analysis: CuckooDroid based on Cuckoo sandbox}{17}}
\newlabel{sec:cuckoodroid}{{3}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CuckooDroid architecture}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{cuckoodroid_github}
\citation{cuckoodroid_docs}
\citation{xposed_module_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CuckooDroid architecture with AVD}}{18}}
\newlabel{fig:cuckoodroid_avd_arch}{{5}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CuckooDroid Installation}{18}}
\newlabel{sec:cuckoodroid_installation}{{3.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{cuckoodroid_root_issue}
\citation{subprocess_management_library}
\citation{subprocess.popen_issue16255}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CuckooDroid required patching for Android 4.1}{19}}
\newlabel{sec:cuckoodroid_patching}{{3.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Android 4.1 Persistent Rooting}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bug fixes in Analyzer code}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{android_emulator_7.1_root_stackexchange}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CuckooDroid with Android 5.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Android 5.1 AVD persistent rooting procedure}{20}}
\newlabel{sec:android_5.1_root}{{3.4.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Python 2.7 on Android 5.1}{22}}
\newlabel{sec:android_5.1_python}{{3.4.2}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{Compiling C code for Android 5.1+}{22}}
\citation{termux_website}
\@writefile{toc}{\contentsline {paragraph}{Pre-Compiled python for Android 5.1+}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CuckooDroid with Android 7.0}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chapter Conclusion}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{tdo}{\contentsline {todo}{Emulator anti detection}{25}}
\@writefile{toc}{\contentsline {paragraph}{Emulator Anti Detection}{25}}
\pgfsyspdfmark {pgfid26}{28294929}{40450314}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{tdo}{\contentsline {todo}{Frida good because can adapt quickly to new threats and good support for higher version of android}{25}}
\pgfsyspdfmark {pgfid27}{19562754}{34862009}
\@writefile{toc}{\contentsline {paragraph}{Support for higher version android}{25}}
\@writefile{tdo}{\contentsline {todo}{Slow android emulator}{25}}
\@writefile{toc}{\contentsline {paragraph}{Slow emulator performance}{25}}
\pgfsyspdfmark {pgfid28}{29115036}{30715954}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Analysis: Anti-Emulator Detection}{26}}
\newlabel{sec:Chp4}{{4}{26}}
\@writefile{tdo}{\contentsline {todo}{Common methods employed for emulator detection, some literature}{26}}
\pgfsyspdfmark {pgfid29}{19562754}{46297939}
\@writefile{tdo}{\contentsline {todo}{Good and bad uses of anti-emulator detection}{26}}
\pgfsyspdfmark {pgfid30}{19562754}{45229339}
\@writefile{tdo}{\contentsline {todo}{Testing results of cuckoodroid against common emulator detection methods}{26}}
\pgfsyspdfmark {pgfid31}{19562754}{44160739}
\@writefile{tdo}{\contentsline {todo}{Adding some new anti-emulator detection features to cuckoodroid}{26}}
\pgfsyspdfmark {pgfid32}{19562754}{43028423}
\@writefile{tdo}{\contentsline {todo}{result of analysis before and after}{26}}
\pgfsyspdfmark {pgfid33}{19562754}{41896107}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{app_fundamentals}{1}
\bibcite{intents}{2}
\bibcite{APK_structure}{3}
\bibcite{android_assets}{4}
\bibcite{lim2016android}{5}
\bibcite{afonso2016going}{6}
\bibcite{dex_format}{7}
\bibcite{dex_image_albertini}{8}
\bibcite{multidex}{9}
\bibcite{bliss}{10}
\bibcite{junttila2007engineering}{11}
\bibcite{cuckoodroid_docs}{12}
\bibcite{cuckoo_website}{13}
\bibcite{cuckoodroid_github}{14}
\bibcite{xposed_module_repo}{15}
\bibcite{cuckoodroid_root_issue}{16}
\bibcite{subprocess_management_library}{17}
\bibcite{subprocess.popen_issue16255}{18}
\bibcite{android_emulator_7.1_root_stackexchange}{19}
\bibcite{termux_website}{20}
