This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "android_assets" isn't style-file defined
--line 15 of file References.bib
Warning--entry type for "APK_structure" isn't style-file defined
--line 40 of file References.bib
Warning--entry type for "dex_format" isn't style-file defined
--line 58 of file References.bib
Warning--entry type for "dex_image_albertini" isn't style-file defined
--line 65 of file References.bib
You're missing a field name---line 68 of file References.bib
 :  
 :  %url = {https://github.com/corkami/pics/blob/master/binary/DEX.png}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            1876 wiz_defined-function locations,
            497 strings with 4143 characters,
and the built_in function-call counts, 982 in all, are:
= -- 73
> -- 47
< -- 0
+ -- 19
- -- 13
* -- 61
:= -- 131
add.period$ -- 2
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 124
format.name$ -- 13
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 21
num.names$ -- 2
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 7
write$ -- 41
(There was 1 error message)
