\relax 
\citation{app_fundamentals}
\citation{app_fundamentals}
\citation{app_fundamentals}
\citation{app_fundamentals}
\citation{app_fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Android application fundamentals}{2}}
\newlabel{sec:app_fundamentals}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application components}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{app_fundamentals}
\citation{intents}
\citation{APK_structure}
\citation{android_assets}
\citation{lim2016android}
\citation{APK_structure}
\citation{afonso2016going}
\citation{afonso2016going}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Intents messages}{3}}
\newlabel{sec:intents}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}APK file}{3}}
\newlabel{sec:apk}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}APK file contents}{3}}
\newlabel{sec:apk_file_contents}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{APK_structure}
\citation{APK_structure}
\citation{APK_structure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Files inside an APK}}{4}}
\citation{dex_format}
\citation{dex_image_albertini}
\gdef \LT@i {\LT@entry 
    {1}{81.48907pt}\LT@entry 
    {1}{132.64473pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dex file}{5}}
\newlabel{sec:dex}{{1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dex file format}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{tdo}{\contentsline {todo}{Add information about Janus vulnerability to make the reading interesting, also about the latest news about its exploitation in the wild https://www.guardsquare.com/en/blog/new-android-vulnerability-allows-attackers-modify-apps-without-affecting-their-signatures}{5}}
\pgfsyspdfmark {pgfid1}{19562754}{33308710}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Dex File Format}}{5}}
\newlabel{table:Dex_file_format}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dex file format \cite  {dex_image_albertini}}}{7}}
\newlabel{fig:dex_format}{{2}{7}}
\citation{multidex}
\citation{multidex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Multiple Dex files in single APK}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{tdo}{\contentsline {todo}{Cite https://developer.android.com/studio/build/multidex.html}{8}}
\pgfsyspdfmark {pgfid2}{19562754}{42738605}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{tdo}{\contentsline {todo}{Cite https://developer.android.com/studio/build/multidex.html}{8}}
\pgfsyspdfmark {pgfid3}{19562754}{36556834}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Malware Analysis}{8}}
\newlabel{sec:malware_analysis}{{1.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Static Analysis}{8}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{8}}
\pgfsyspdfmark {pgfid4}{19562754}{19929814}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dynamic Analysis}{8}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{8}}
\pgfsyspdfmark {pgfid5}{19562754}{12866040}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{9}}
\pgfsyspdfmark {pgfid6}{19562754}{43920983}
\@writefile{tdo}{\contentsline {todo}{TODO: Write introduction section after the significant part of report is done and the structure is more clear}{9}}
\pgfsyspdfmark {pgfid7}{19562754}{42522883}
\@writefile{tdo}{\contentsline {todo}{To be done later, In this chapter we include the problem statement, See fh kiel project report structure for missing parts.}{9}}
\pgfsyspdfmark {pgfid8}{19562754}{40667851}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Analysis}{10}}
\newlabel{sec:static_analysis}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{tdo}{\contentsline {todo}{fix reference to appendix}{10}}
\pgfsyspdfmark {pgfid9}{19562754}{38366959}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Androguard}{10}}
\newlabel{sec:androguard}{{2.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Androguard usage example}{10}}
\newlabel{subsec:androguard_usage}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{tdo}{\contentsline {todo}{Fix the position of table}{11}}
\pgfsyspdfmark {pgfid10}{19562754}{42646161}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some classes of androguard and their description}}{11}}
\newlabel{table:androguard_classes}{{2}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Extracted from an APK using Androguard}{14}}
\newlabel{sec:androgaurd_static_analysis}{{2.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Groups of information extracted using APK}}{15}}
\newlabel{fig:info_extracted}{{3}{15}}
\citation{bliss}
\citation{bliss}
\citation{junttila2007engineering}
\citation{desnos2017androguard}
\citation{reox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example usage}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{tdo}{\contentsline {todo}{Add to future work}{16}}
\pgfsyspdfmark {pgfid11}{19562754}{21216752}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter Conclusion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reused methods in sonicspy variants}}{17}}
\newlabel{fig:sonicspy_freq}{{4}{17}}
\citation{cuckoodroid_docs}
\citation{cuckoo_website}
\citation{cuckoodroid_github}
\citation{cuckoodroid_docs}
\citation{cuckoodroid_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Analysis: CuckooDroid based on Cuckoo sandbox}{18}}
\newlabel{sec:cuckoodroid}{{3}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CuckooDroid architecture}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{cuckoodroid_github}
\citation{cuckoodroid_docs}
\citation{xposed_module_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CuckooDroid architecture with AVD}}{19}}
\newlabel{fig:cuckoodroid_avd_arch}{{5}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CuckooDroid Installation}{19}}
\newlabel{sec:cuckoodroid_installation}{{3.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{cuckoodroid_root_issue}
\citation{cuckoodroid_docs}
\citation{rooting_youtube}
\citation{subprocess_management_library}
\citation{subprocess.popen_issue16255}
\citation{subprocess_youtube}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CuckooDroid required patching for Android 4.1}{20}}
\newlabel{sec:cuckoodroid_patching}{{3.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Android 4.1 Persistent Rooting}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bug fixes in Analyzer code}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{android_emulator_7.1_root_stackexchange}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CuckooDroid with Android 5.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Android 5.1 AVD persistent rooting procedure}{21}}
\newlabel{sec:android_5.1_root}{{3.4.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Python 2.7 on Android 5.1}{23}}
\newlabel{sec:android_5.1_python}{{3.4.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{Compiling C code for Android 5.1+}{23}}
\citation{termux_website}
\@writefile{toc}{\contentsline {paragraph}{Pre-Compiled python for Android 5.1+}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CuckooDroid with Android 7.0}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chapter Conclusion}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{Emulator Anti Detection}{26}}
\@writefile{toc}{\contentsline {paragraph}{Support for higher version android}{26}}
\@writefile{toc}{\contentsline {paragraph}{Slow emulator performance}{26}}
\@writefile{tdo}{\contentsline {todo}{Add to future work}{26}}
\pgfsyspdfmark {pgfid12}{19562754}{20794529}
\citation{geist2016jailbreak}
\citation{sun2015android}
\citation{lim2016android}
\citation{amro2018malware}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Analysis: Anti-Emulator Detection}{27}}
\newlabel{sec:Chp4}{{4}{27}}
\@writefile{tdo}{\contentsline {todo}{Common methods employed for emulator detection, some literature}{27}}
\pgfsyspdfmark {pgfid13}{19562754}{43171871}
\@writefile{tdo}{\contentsline {todo}{Good and bad uses of anti-emulator detection}{27}}
\pgfsyspdfmark {pgfid14}{19562754}{42103271}
\@writefile{tdo}{\contentsline {todo}{Testing results of cuckoodroid against common emulator detection methods}{27}}
\pgfsyspdfmark {pgfid15}{19562754}{41034671}
\@writefile{tdo}{\contentsline {todo}{Adding some new anti-emulator detection features to cuckoodroid}{27}}
\pgfsyspdfmark {pgfid16}{19562754}{39902355}
\@writefile{tdo}{\contentsline {todo}{result of analysis before and after}{27}}
\pgfsyspdfmark {pgfid17}{19562754}{38770039}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{app_fundamentals}{1}
\bibcite{intents}{2}
\bibcite{APK_structure}{3}
\bibcite{android_assets}{4}
\bibcite{lim2016android}{5}
\bibcite{afonso2016going}{6}
\bibcite{dex_format}{7}
\bibcite{dex_image_albertini}{8}
\bibcite{multidex}{9}
\bibcite{bliss}{10}
\bibcite{junttila2007engineering}{11}
\bibcite{cuckoodroid_docs}{12}
\bibcite{cuckoo_website}{13}
\bibcite{cuckoodroid_github}{14}
\bibcite{xposed_module_repo}{15}
\bibcite{cuckoodroid_root_issue}{16}
\bibcite{subprocess_management_library}{17}
\bibcite{subprocess.popen_issue16255}{18}
\bibcite{android_emulator_7.1_root_stackexchange}{19}
\bibcite{termux_website}{20}
\bibcite{geist2016jailbreak}{21}
\bibcite{sun2015android}{22}
\bibcite{amro2018malware}{23}
