\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}APK file}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {1.1.1}APK file contents}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.2}Dex file}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Dex file format}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Multiple Dex files in single APK}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2}Static Analysis}{7}
\contentsline {subsection}{\numberline {2.1}Apktool}{7}
\contentsline {subsection}{\numberline {2.2}Androguard}{7}
\contentsline {section}{\numberline {3}Dynamic Analysis: Cuckoo-droid based on Cuckoo sandbox}{11}
\contentsline {section}{\numberline {4}Dynamic Analysis: Anti-Emulator Detection}{13}
