\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Structure of an APK file}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{4736286}{45418193}
\pgfsyspdfmark {pgfid4}{38356582}{45413772}
\pgfsyspdfmark {pgfid5}{40470117}{45187673}
\@writefile{tdo}{\contentsline {todo}{structure of Dex file}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{5719326}{38340305}
\pgfsyspdfmark {pgfid9}{38356582}{38335884}
\pgfsyspdfmark {pgfid10}{40470117}{38109785}
\@writefile{tdo}{\contentsline {todo}{TODO: Write introduction section after the significant part of report is done and the structure is more clear}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{5719326}{31262417}
\pgfsyspdfmark {pgfid14}{38356582}{31257996}
\pgfsyspdfmark {pgfid15}{40470117}{31031897}
\@writefile{tdo}{\contentsline {todo}{Discuss static analysis and dynamic analysis}{1}{section*.4}}
\pgfsyspdfmark {pgfid16}{5719326}{24184529}
\pgfsyspdfmark {pgfid19}{38356582}{22073204}
\pgfsyspdfmark {pgfid20}{40470117}{21847105}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Analysis}{3}{section.2}}
\newlabel{sec:static_analysis}{{2}{3}{Static Analysis}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Add some info about common tools}{3}{section*.5}}
\pgfsyspdfmark {pgfid21}{6946139}{44631761}
\pgfsyspdfmark {pgfid24}{38356582}{44627340}
\pgfsyspdfmark {pgfid25}{40470117}{44401241}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apktool}{3}{subsection.2.1}}
\newlabel{sec:apktool}{{2.1}{3}{Apktool}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Add more info}{3}{section*.6}}
\pgfsyspdfmark {pgfid26}{28289000}{34389977}
\pgfsyspdfmark {pgfid29}{38356582}{34385556}
\pgfsyspdfmark {pgfid30}{40470117}{34159457}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Androguard}{3}{subsection.2.2}}
\newlabel{sec:androguard}{{2.2}{3}{Androguard}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Introduce androguard}{3}{section*.7}}
\pgfsyspdfmark {pgfid31}{4736286}{27293921}
\pgfsyspdfmark {pgfid34}{38356582}{27289500}
\pgfsyspdfmark {pgfid35}{40470117}{27063401}
\@writefile{tdo}{\contentsline {todo}{Add markup instructions}{3}{section*.8}}
\pgfsyspdfmark {pgfid36}{5719326}{22575329}
\pgfsyspdfmark {pgfid39}{38356582}{22570908}
\pgfsyspdfmark {pgfid40}{40470117}{22344809}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard basic usage examples}{6}{section*.9}}
\pgfsyspdfmark {pgfid41}{5719326}{28194731}
\pgfsyspdfmark {pgfid44}{38356582}{28190310}
\pgfsyspdfmark {pgfid45}{40470117}{27964211}
\@writefile{tdo}{\contentsline {todo}{Discuss the changes we made including normalization, canonical hasing for similarity search}{6}{section*.10}}
\pgfsyspdfmark {pgfid46}{5719326}{21116843}
\pgfsyspdfmark {pgfid49}{38356582}{21112422}
\pgfsyspdfmark {pgfid50}{40470117}{20886323}
\@writefile{tdo}{\contentsline {todo}{Discuss the info we are extracting from apks for platform}{6}{section*.11}}
\pgfsyspdfmark {pgfid51}{5719326}{14038955}
\pgfsyspdfmark {pgfid54}{38356582}{13480506}
\pgfsyspdfmark {pgfid55}{40470117}{13254407}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard comparison apks to see how many functions has added and how many removed, make a table out of it}{6}{section*.12}}
\pgfsyspdfmark {pgfid56}{5719326}{6961067}
\pgfsyspdfmark {pgfid59}{38356582}{6956646}
\pgfsyspdfmark {pgfid60}{40470117}{6730547}
\@writefile{tdo}{\contentsline {todo}{TODO: Find reused code section in sonicspy or bankbots or lokibot}{7}{section*.13}}
\pgfsyspdfmark {pgfid61}{5719326}{42219435}
\pgfsyspdfmark {pgfid64}{38356582}{42215014}
\pgfsyspdfmark {pgfid65}{40470117}{41988915}
\@writefile{tdo}{\contentsline {todo}{Usage of androguard for extracting features for AI/ML, prepare for talk in AIOLI-FFM group}{7}{section*.14}}
\pgfsyspdfmark {pgfid66}{5719326}{35141547}
\pgfsyspdfmark {pgfid69}{38356582}{35137126}
\pgfsyspdfmark {pgfid70}{40470117}{34911027}
\@writefile{tdo}{\contentsline {todo}{Ask lukas for some results from platform}{7}{section*.15}}
\pgfsyspdfmark {pgfid71}{5719326}{28063659}
\pgfsyspdfmark {pgfid74}{38356582}{27334490}
\pgfsyspdfmark {pgfid75}{40470117}{27108391}
\@writefile{tdo}{\contentsline {todo}{Improvements in androguard}{7}{section*.16}}
\pgfsyspdfmark {pgfid76}{5719326}{20985771}
\pgfsyspdfmark {pgfid79}{38356582}{20981350}
\pgfsyspdfmark {pgfid80}{40470117}{20755251}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Analysis: Cuckoodroid based on Cuckoo sandbox}{8}{section.3}}
\newlabel{sec:cuckoodroid}{{3}{8}{Dynamic Analysis: Cuckoodroid based on Cuckoo sandbox}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{Introduction to cuckoodroid}{8}{section*.17}}
\pgfsyspdfmark {pgfid81}{4736286}{45418193}
\pgfsyspdfmark {pgfid84}{38356582}{45413772}
\pgfsyspdfmark {pgfid85}{40470117}{45187673}
\@writefile{tdo}{\contentsline {todo}{Fixing cuckoodroid}{8}{section*.18}}
\pgfsyspdfmark {pgfid86}{5719326}{38340305}
\pgfsyspdfmark {pgfid89}{38356582}{38335884}
\pgfsyspdfmark {pgfid90}{40470117}{38109785}
\@writefile{tdo}{\contentsline {todo}{Persistent root problem}{8}{section*.19}}
\pgfsyspdfmark {pgfid91}{5719326}{31262417}
\pgfsyspdfmark {pgfid94}{38356582}{31257996}
\pgfsyspdfmark {pgfid95}{40470117}{31031897}
\@writefile{tdo}{\contentsline {todo}{Lates android}{8}{section*.20}}
\pgfsyspdfmark {pgfid96}{5719326}{24184529}
\pgfsyspdfmark {pgfid99}{38356582}{24180108}
\pgfsyspdfmark {pgfid100}{40470117}{23954009}
\@writefile{tdo}{\contentsline {todo}{python compilation workaround, termux}{8}{section*.21}}
\pgfsyspdfmark {pgfid101}{5719326}{17106641}
\pgfsyspdfmark {pgfid104}{38356582}{17102220}
\pgfsyspdfmark {pgfid105}{40470117}{16876121}
\@writefile{tdo}{\contentsline {todo}{Slow android emulator}{8}{section*.22}}
\pgfsyspdfmark {pgfid106}{5719326}{10028753}
\pgfsyspdfmark {pgfid109}{38356582}{10024332}
\pgfsyspdfmark {pgfid110}{40470117}{9798233}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Analysis: Anti-Emulator Detection}{10}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Common methods employed for emulator detection, some literature}{10}{section*.23}}
\pgfsyspdfmark {pgfid111}{4736286}{45418193}
\pgfsyspdfmark {pgfid114}{38356582}{45413772}
\pgfsyspdfmark {pgfid115}{40470117}{45187673}
\@writefile{tdo}{\contentsline {todo}{Good and bad uses of anti-emulator detection}{10}{section*.24}}
\pgfsyspdfmark {pgfid116}{5719326}{38340305}
\pgfsyspdfmark {pgfid119}{38356582}{38335884}
\pgfsyspdfmark {pgfid120}{40470117}{38109785}
\@writefile{tdo}{\contentsline {todo}{Testing results of cuckoodroid against common emulator detection methods}{10}{section*.25}}
\pgfsyspdfmark {pgfid121}{5719326}{31262417}
\pgfsyspdfmark {pgfid124}{38356582}{31257996}
\pgfsyspdfmark {pgfid125}{40470117}{31031897}
\@writefile{tdo}{\contentsline {todo}{Adding some new anti-emulator detection features to cuckoodroid}{10}{section*.26}}
\pgfsyspdfmark {pgfid126}{5719326}{24184529}
\pgfsyspdfmark {pgfid129}{38356582}{24180108}
\pgfsyspdfmark {pgfid130}{40470117}{23954009}
\@writefile{tdo}{\contentsline {todo}{result of analysis before and after}{10}{section*.27}}
\pgfsyspdfmark {pgfid131}{5719326}{17106641}
\pgfsyspdfmark {pgfid134}{38356582}{17102220}
\pgfsyspdfmark {pgfid135}{40470117}{16876121}
