This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "android_assets" isn't style-file defined
--line 15 of file References.bib
Warning--entry type for "APK_structure" isn't style-file defined
--line 40 of file References.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            493 strings with 4051 characters,
and the built_in function-call counts, 794 in all, are:
= -- 59
> -- 45
< -- 0
+ -- 17
- -- 13
* -- 57
:= -- 117
add.period$ -- 2
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 88
format.name$ -- 13
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 31
(There were 2 warnings)
