\relax 
\citation{APK_structure}
\citation{android_assets}
\citation{lim2016android}
\citation{APK_structure}
\citation{afonso2016going}
\citation{afonso2016going}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}APK file}{2}}
\newlabel{sec:apk}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}APK file contents}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{tdo}{\contentsline {todo}{Add captions and made the picture available in list of figures}{2}}
\pgfsyspdfmark {pgfid1}{9782558}{34610660}
\pgfsyspdfmark {pgfid4}{34243870}{34622948}
\pgfsyspdfmark {pgfid5}{36357406}{34399034}
\citation{APK_structure}
\citation{APK_structure}
\citation{APK_structure}
\@writefile{tdo}{\contentsline {todo}{compile hello world in c for android in apendix}{3}}
\pgfsyspdfmark {pgfid6}{20781706}{41872861}
\pgfsyspdfmark {pgfid9}{34243870}{41885149}
\pgfsyspdfmark {pgfid10}{36357406}{41661235}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dex file format}{3}}
\newlabel{sec:dex}{{1.2}{3}}
\@writefile{tdo}{\contentsline {todo}{structure of Dex file}{3}}
\pgfsyspdfmark {pgfid11}{8799518}{9206355}
\pgfsyspdfmark {pgfid14}{34243870}{9218643}
\pgfsyspdfmark {pgfid15}{36357406}{8994729}
\@writefile{tdo}{\contentsline {todo}{TODO: Write introduction section after the significant part of report is done and the structure is more clear}{4}}
\pgfsyspdfmark {pgfid16}{9782558}{35581405}
\pgfsyspdfmark {pgfid19}{34243870}{35593693}
\pgfsyspdfmark {pgfid20}{36357406}{35369779}
\@writefile{tdo}{\contentsline {todo}{Discuss static analysis and dynamic analysis}{4}}
\pgfsyspdfmark {pgfid21}{9782558}{26144221}
\pgfsyspdfmark {pgfid24}{34243870}{26156509}
\pgfsyspdfmark {pgfid25}{36357406}{25932595}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Analysis}{5}}
\newlabel{sec:static_analysis}{{2}{5}}
\@writefile{tdo}{\contentsline {todo}{Add some info about common tools}{5}}
\pgfsyspdfmark {pgfid26}{17903573}{41223874}
\pgfsyspdfmark {pgfid29}{34243870}{41236162}
\pgfsyspdfmark {pgfid30}{36357406}{41012248}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apktool}{5}}
\newlabel{sec:apktool}{{2.1}{5}}
\@writefile{tdo}{\contentsline {todo}{Add more info}{5}}
\pgfsyspdfmark {pgfid31}{8799518}{27956024}
\pgfsyspdfmark {pgfid34}{34243870}{27968312}
\pgfsyspdfmark {pgfid35}{36357406}{27744398}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Androguard}{5}}
\newlabel{sec:androguard}{{2.2}{5}}
\@writefile{tdo}{\contentsline {todo}{Introduce androguard}{5}}
\pgfsyspdfmark {pgfid36}{8799518}{20193198}
\pgfsyspdfmark {pgfid39}{34243870}{20205486}
\pgfsyspdfmark {pgfid40}{36357406}{19981572}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard basic usage examples}{5}}
\pgfsyspdfmark {pgfid41}{9782558}{14688174}
\pgfsyspdfmark {pgfid44}{34243870}{14700462}
\pgfsyspdfmark {pgfid45}{36357406}{14476548}
\@writefile{tdo}{\contentsline {todo}{Discuss the changes we made including normalization, canonical hasing for similarity search}{6}}
\pgfsyspdfmark {pgfid46}{9782558}{40299997}
\pgfsyspdfmark {pgfid49}{34243870}{40312285}
\pgfsyspdfmark {pgfid50}{36357406}{40088371}
\@writefile{tdo}{\contentsline {todo}{Discuss the info we are extracting from apks for platform}{6}}
\pgfsyspdfmark {pgfid51}{9782558}{30862813}
\pgfsyspdfmark {pgfid54}{34243870}{30875101}
\pgfsyspdfmark {pgfid55}{36357406}{30651187}
\@writefile{tdo}{\contentsline {todo}{TODO: Do androguard comparison apks to see how many functions has added and how many removed, make a table out of it}{6}}
\pgfsyspdfmark {pgfid56}{9782558}{21425629}
\pgfsyspdfmark {pgfid59}{34243870}{21437917}
\pgfsyspdfmark {pgfid60}{36357406}{21214003}
\@writefile{tdo}{\contentsline {todo}{TODO: Find reused code section in sonicspy or bankbots or lokibot}{6}}
\pgfsyspdfmark {pgfid61}{9782558}{11988445}
\pgfsyspdfmark {pgfid64}{34243870}{11527419}
\pgfsyspdfmark {pgfid65}{36357406}{11303505}
\@writefile{tdo}{\contentsline {todo}{Usage of androguard for extracting features for AI/ML, prepare for talk in AIOLI-FFM group}{7}}
\pgfsyspdfmark {pgfid66}{9782558}{38727133}
\pgfsyspdfmark {pgfid69}{34243870}{38739421}
\pgfsyspdfmark {pgfid70}{36357406}{38515507}
\@writefile{tdo}{\contentsline {todo}{Ask lukas for some results from platform}{7}}
\pgfsyspdfmark {pgfid71}{9782558}{29289949}
\pgfsyspdfmark {pgfid74}{34243870}{29302237}
\pgfsyspdfmark {pgfid75}{36357406}{29078323}
\@writefile{tdo}{\contentsline {todo}{Improvements in androguard}{7}}
\pgfsyspdfmark {pgfid76}{9782558}{19852765}
\pgfsyspdfmark {pgfid79}{34243870}{19865053}
\pgfsyspdfmark {pgfid80}{36357406}{19641139}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Analysis: Cuckoodroid based on Cuckoo sandbox}{8}}
\newlabel{sec:cuckoodroid}{{3}{8}}
\@writefile{tdo}{\contentsline {todo}{Introduction to cuckoodroid}{8}}
\pgfsyspdfmark {pgfid81}{8799518}{40830658}
\pgfsyspdfmark {pgfid84}{34243870}{40842946}
\pgfsyspdfmark {pgfid85}{36357406}{40619032}
\@writefile{tdo}{\contentsline {todo}{Fixing cuckoodroid}{8}}
\pgfsyspdfmark {pgfid86}{9782558}{31393474}
\pgfsyspdfmark {pgfid89}{34243870}{31405762}
\pgfsyspdfmark {pgfid90}{36357406}{31181848}
\@writefile{tdo}{\contentsline {todo}{Persistent root problem}{8}}
\pgfsyspdfmark {pgfid91}{9782558}{21956290}
\pgfsyspdfmark {pgfid94}{34243870}{21968578}
\pgfsyspdfmark {pgfid95}{36357406}{21744664}
\@writefile{tdo}{\contentsline {todo}{Lates android}{8}}
\pgfsyspdfmark {pgfid96}{9782558}{12519106}
\pgfsyspdfmark {pgfid99}{34243870}{12531394}
\pgfsyspdfmark {pgfid100}{36357406}{12307480}
\@writefile{tdo}{\contentsline {todo}{python compilation workaround, termux}{9}}
\pgfsyspdfmark {pgfid101}{9782558}{38727133}
\pgfsyspdfmark {pgfid104}{34243870}{38739421}
\pgfsyspdfmark {pgfid105}{36357406}{38515507}
\@writefile{tdo}{\contentsline {todo}{Slow android emulator}{9}}
\pgfsyspdfmark {pgfid106}{9782558}{29289949}
\pgfsyspdfmark {pgfid109}{34243870}{29302237}
\pgfsyspdfmark {pgfid110}{36357406}{29078323}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Analysis: Anti-Emulator Detection}{10}}
\@writefile{tdo}{\contentsline {todo}{Common methods employed for emulator detection, some literature}{10}}
\pgfsyspdfmark {pgfid111}{8799518}{42010306}
\pgfsyspdfmark {pgfid114}{34243870}{42022594}
\pgfsyspdfmark {pgfid115}{36357406}{41798680}
\@writefile{tdo}{\contentsline {todo}{Good and bad uses of anti-emulator detection}{10}}
\pgfsyspdfmark {pgfid116}{9782558}{32573122}
\pgfsyspdfmark {pgfid119}{34243870}{32585410}
\pgfsyspdfmark {pgfid120}{36357406}{32361496}
\@writefile{tdo}{\contentsline {todo}{Testing results of cuckoodroid against common emulator detection methods}{10}}
\pgfsyspdfmark {pgfid121}{9782558}{23135938}
\pgfsyspdfmark {pgfid124}{34243870}{23148226}
\pgfsyspdfmark {pgfid125}{36357406}{22924312}
\@writefile{tdo}{\contentsline {todo}{Adding some new anti-emulator detection features to cuckoodroid}{10}}
\pgfsyspdfmark {pgfid126}{9782558}{13698754}
\pgfsyspdfmark {pgfid129}{34243870}{13711042}
\pgfsyspdfmark {pgfid130}{36357406}{13487128}
\@writefile{tdo}{\contentsline {todo}{result of analysis before and after}{11}}
\pgfsyspdfmark {pgfid131}{9782558}{40299997}
\pgfsyspdfmark {pgfid134}{34243870}{40312285}
\pgfsyspdfmark {pgfid135}{36357406}{40088371}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{android_assets}{1}
\bibcite{lim2016android}{2}
\bibcite{APK_structure}{3}
\bibcite{afonso2016going}{4}
