\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}APK file}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {1.1.1}APK file contents}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.2}Dex file format}{3}
\contentsline {section}{\numberline {2}Static Analysis}{5}
\contentsline {subsection}{\numberline {2.1}Apktool}{5}
\contentsline {subsection}{\numberline {2.2}Androguard}{5}
\contentsline {section}{\numberline {3}Dynamic Analysis: Cuckoodroid based on Cuckoo sandbox}{8}
\contentsline {section}{\numberline {4}Dynamic Analysis: Anti-Emulator Detection}{10}
